{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "glance": {
      "command": "npx",
      "args": ["-y", "glance-mcp"],
      "env": {
        "BROWSER_HEADLESS": "true"
      }
    }
  }
}
